{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "node login.js"
      },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.1",
    "mysql": "^2.18.1"
  }
}
